0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:55:36 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:55:39 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 3041
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:55:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:55:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:56:51 +0800] "GET /auth/list HTTP/1.1" 404 969 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:59:59 +0800] "GET /auth/json HTTP/1.1" 404 969 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:00:47 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:00:50 +0800] "GET /auth/json HTTP/1.1" 404 969 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:02:01 +0800] "GET /auth/json HTTP/1.1" 404 969 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:02:32 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:03:00 +0800] "GET /auth/json HTTP/1.1" 404 969 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:05:47 +0800] "GET /auth/json HTTP/1.1" 200 149 http-bio-8081-exec-1 275
0:0:0:0:0:0:0:1 - - [17/Sep/2019:14:06:07 +0800] "GET /auth/json HTTP/1.1" 200 149 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:17:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
