0:0:0:0:0:0:0:1 - - [18/Sep/2019:08:55:22 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:08:55:23 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [18/Sep/2019:08:55:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:08:55:26 +0800] "GET /auth/json HTTP/1.1" 200 149 http-bio-8081-exec-5 287
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:09:52:20 +0800] "GET /auth/json HTTP/1.1" 200 149 http-bio-8081-exec-1 478
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:06:25 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-2 6118
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:06:56 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:07:33 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:07:49 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:10:35 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-1 502
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:11:41 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:11:44 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:11:46 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:11:59 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:11 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:11 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:11 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-10 121
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:11 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:17 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:29 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:12:32 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:13:28 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:13:34 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:13:37 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:11 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:13 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:14 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:21 +0800] "GET /auth/json HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:35 +0800] "GET /auth/api/json HTTP/1.1" 200 149 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:42 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:50 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:51 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:14:52 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:11 +0800] "GET /auth/api/dologin HTTP/1.1" 500 4122 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:19 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:20 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:21 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:23 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:23 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:24 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:25 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:15:26 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:16:05 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:16:13 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:19:28 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 400 968 http-bio-8081-exec-2 176
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:20:04 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 400 968 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:44:11 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:44:12 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:44:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:44:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:44:35 +0800] "GET /auth/api/dologin HTTP/1.1" 400 968 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:45:58 +0800] "GET /auth/api/dologin HTTP/1.1" 406 1067 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:01 +0800] "GET /auth/api/dologin HTTP/1.1" 406 1067 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:46:02 +0800] "GET /auth/api/dologin HTTP/1.1" 406 1067 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:37 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:37 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:42 +0800] "GET /auth/api/dologin HTTP/1.1" 406 1067 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:49:56 +0800] "GET /auth/api/json HTTP/1.1" 200 149 http-bio-8081-exec-6 497
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:51:20 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 200 149 http-bio-8081-exec-1 413
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:52:35 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-1 483
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:53:25 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-1 28585
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:54:44 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-1 19863
0:0:0:0:0:0:0:1 - - [18/Sep/2019:10:56:11 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-1 6025
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:01:44 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 500 9380 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:29 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-1 2337
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:02:54 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:04:18 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 406 1067 http-bio-8081-exec-1 354
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:08:21 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 500 6938 http-bio-8081-exec-1 177
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:09:47 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 200 194 http-bio-8081-exec-1 392
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:12:49 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 200 194 http-bio-8081-exec-2 45619
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:08 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:08 +0800] "GET /auth/ HTTP/1.1" 200 52 http-bio-8081-exec-3 306
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-2 205
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-9 208
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-10 113
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:28 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1467 http-bio-8081-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:29 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:38 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:18:46 +0800] "POST /auth/api/dologin HTTP/1.1" 200 88 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:11 +0800] "POST /auth/api/dologin HTTP/1.1" 200 194 http-bio-8081-exec-2 173
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:24 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:24 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:24 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1467 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:11:19:24 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:23:30 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 405 1045 http-bio-8081-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:23:40 +0800] "GET /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 405 1045 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:12:23:44 +0800] "POST /auth/api/dologin?name=1044732267@qq.com&password=123456 HTTP/1.1" 200 194 http-bio-8081-exec-4 1047
